spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=5000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring monitoring/actuator active beans
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans,health,info,configprops
# health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# info
management.info.env.enabled=true
management.endpoint.info.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

info.app=Belajar spring monitoring
info.version=1.0.0
info.author=budioct
info.website=https://www.goal.com/id
# config properties
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always